# upify-android

app/: build.gradle
app/src/androidTest/java/a029589/ismai/pt/upify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a029589/ismai/pt/upify/: CredentialsManager.java  CustomCard.java  CustomCardGrid.java  DBReviewData.java  DBUserData.java  LoginActivity.java  MainActivity.java  MyCursorCardAdapter.java  Review.java  SignupActivity.java  User.java  ViewPagerAdapter.java
app/src/main/java/a029589/ismai/pt/upify/Fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  native_card_thumbnail_layout.xml  native_recyclerview_card_layout.xml  rate_popup.xml  reviewpeerlayout.xml  team_user_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/a029589/ismai/pt/upify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
