<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/backgroundpop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <RatingBar
        android:id="@+id/ratingBarPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="153dp"
        android:numStars="5"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="#ff9e30"
        android:rating="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/ratepopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/hashtagbackground"
        android:backgroundTint="#ff9e30"
        android:fontFamily="casual"
        android:text="Rate"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPop"
        app:layout_constraintVertical_bias="0.505"/>

    <CheckBox

        android:id="@+id/friendlycheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:fontFamily="casual"
        android:shadowColor="@android:color/white"
        android:shadowRadius="4"
        android:text="#friendly"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:buttonTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/ratepopbtn"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintLeft_toLeftOf="@+id/backgroundpop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPop"
        app:layout_constraintVertical_bias="0.453"
        tools:text="#friendly"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <CheckBox

        android:id="@+id/socialcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:fontFamily="casual"
        android:shadowColor="@android:color/white"
        android:shadowRadius="4"
        android:text="#social"
        android:textAlignment="center"
        android:textColor="#ff9e30"
        android:textSize="20sp"
        android:textStyle="bold"
        app:buttonTint="#ff9e30"
        app:layout_constraintBottom_toTopOf="@+id/ratepopbtn"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPop"
        app:layout_constraintVertical_bias="0.453"
        tools:text="#social"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <CheckBox

        android:id="@+id/helpfulcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="casual"
        android:shadowColor="@android:color/white"
        android:shadowRadius="4"
        android:text="#helpful"
        android:textAlignment="center"
        android:textColor="#08b263"
        android:textSize="20sp"
        android:textStyle="bold"
        app:buttonTint="#08b263"
        tools:text="#helpful"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.453"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPop"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ratepopbtn"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <!--
        <CheckedTextView
            android:id="@+id/checkedTextView2"
            android:layout_width="119dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="8dp"
            android:checkMark="?android:attr/textCheckMark"
            android:checked="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowRadius="4"
            android:text="#social"
            android:textAlignment="center"
            android:textColor="?android:attr/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintLeft_toRightOf="@+id/checkBox"
            app:layout_constraintRight_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.723"
            tools:text="#social"/>
    -->
    </android.support.constraint.ConstraintLayout>