<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:card="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/useravatar"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/useravatarborder"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/avatarborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="@+id/useravatar"
        app:layout_constraintRight_toRightOf="@+id/useravatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <!-- Use same ID to use built-in features -->
    <TextView
        android:id="@+id/card_main_inner_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:fontFamily="casual"
        android:text="Albino Laranja"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/useravatarborder"
        app:layout_constraintRight_toRightOf="@+id/useravatarborder"
        app:layout_constraintTop_toBottomOf="@+id/useravatarborder"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="79dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/hashtagbutton"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintLeft_toRightOf="@+id/useravatarborder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/hashtagbutton"
        android:layout_width="59dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/hashtagbackground"
        android:backgroundTint="?attr/colorAccent"
        android:fontFamily="casual"
        android:text="Button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toRightOf="@+id/useravatarborder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        tools:text="#friendly"/>

    <TextView
        android:id="@+id/userlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintLeft_toLeftOf="@+id/useravatarborder"
        app:layout_constraintRight_toRightOf="@+id/useravatarborder"
        app:layout_constraintTop_toTopOf="@+id/useravatarborder"
        app:layout_constraintVertical_bias="0.671"/>

</android.support.constraint.ConstraintLayout>